spring.application.name=talent_scouting_backend

#database URL
#spring.datasource.url=jdbc:mysql://10.22.68.105:3306/talent_scouting
spring.datasource.url=jdbc:mysql://localhost:3306/talent_scouting

#Credentials
spring.datasource.username=root
spring.datasource.password=

#driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Properties

#hibernate will update the database schema, when there are changes made to the entities (good for development but not recommended in production)
spring.jpa.hibernate.ddl-auto=update

#hibernate will output SQL Statements it executes (to the console or log files)
spring.jpa.show-sql=true

#specify the MySQL dialect to use, so hibernate can accurately generate the correct SQL, in this case because our database use MySQL 8, so we use MySQL8 dialect.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.flyway.locations=db/migration
spring.flyway.baseline-on-migrate=true
